{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"config:js-app",
		"helpers:pinGitHubActionDigestsToSemver",
		":automergeTypes",
		":automergeLinters",
		":automergeTesters",
		":automergeRequireAllStatusChecks",
		"security:minimumReleaseAgeNpm",
		"helpers:disableTypesNodeMajor",
		":configMigration",
	],
	lockFileMaintenance: {
		enabled: true,
		automerge: true,
	},
	platformAutomerge: true,
	packageRules: [
		{
			description: "Get pnpm updates once a month",
			matchDepTypes: ["packageManager"],
			matchPackageNames: ["pnpm"],
			extends: ["schedule:monthly"],
		},
		{
			description: "Disable updates for Chakra UI packages",
			enabled: false,
			matchPackageNames: ["/^@chakra-ui//"],
		},
	],
}
